# CSharpMath

./: Directory.Build.props
CSharpMath/: CSharpMath.csproj
CSharpMath.Avalonia/: CSharpMath.Avalonia.csproj
CSharpMath.Avalonia.Example/: CSharpMath.Avalonia.Example.csproj
CSharpMath.CoreTests/: CSharpMath.CoreTests.csproj
CSharpMath.Editor/: CSharpMath.Editor.csproj
CSharpMath.Editor.Tests/: CSharpMath.Editor.Tests.csproj
CSharpMath.Editor.Tests.Visualizer/: CSharpMath.Editor.Tests.Visualizer.csproj
CSharpMath.Evaluation/: CSharpMath.Evaluation.csproj
CSharpMath.Evaluation.Tests/: CSharpMath.Evaluation.Tests.csproj
CSharpMath.Forms/: CSharpMath.Forms.csproj
CSharpMath.Forms.Example/CSharpMath.Forms.Example/: CSharpMath.Forms.Example.csproj  MoreExamples.cs
CSharpMath.Forms.Example/CSharpMath.Forms.Example.Android/: CSharpMath.Forms.Example.Android.csproj
CSharpMath.Forms.Example/CSharpMath.Forms.Example.Android/Resources/: Resource.designer.cs
CSharpMath.Forms.Example/CSharpMath.Forms.Example.UWP/: CSharpMath.Forms.Example.UWP.csproj
CSharpMath.Forms.Example/CSharpMath.Forms.Example.WPF/: CSharpMath.Forms.Example.WPF.csproj
CSharpMath.Forms.Example/CSharpMath.Forms.Example.iOS/: CSharpMath.Forms.Example.iOS.csproj
CSharpMath.Forms.Tests/: CSharpMath.Forms.Tests.csproj
CSharpMath.Ios/: CSharpMath.Ios.csproj
CSharpMath.Ios.Example/: CSharpMath.Ios.Example.csproj
CSharpMath.Ios.Tests/: CSharpMath.Ios.Tests.csproj
CSharpMath.Rendering/: CSharpMath.Rendering.csproj
CSharpMath.Rendering.Benchmarks/: CSharpMath.Rendering.Benchmarks.csproj
CSharpMath.Rendering.Tests/: CSharpMath.Rendering.Tests.csproj  TestIcon.cs
CSharpMath.Rendering.Tests.FSharp/: CSharpMath.Rendering.Tests.FSharp.fsproj
CSharpMath.Rendering.Text.Tests/: CSharpMath.Rendering.Text.Tests.csproj
CSharpMath.SkiaSharp/: CSharpMath.SkiaSharp.csproj
CSharpMath.Xaml.Tests/: CSharpMath.Xaml.Tests.csproj
CSharpMath.Xaml.Tests.NuGet/: CSharpMath.Xaml.Tests.NuGet.csproj
CSharpMath/Atom/: LaTeXSettings.cs
