<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CSharpMath.Editor.Tests.Visualizer.Checker</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
    <ProjectReference Include="..\CSharpMath.Editor.Tests\CSharpMath.Editor.Tests.csproj" />
  </ItemGroup>
</Project>
