<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsCrc64.cs" Link="XamarinFormsCrc64.cs" />
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsMockPlatformServices.cs" Link="XamarinFormsMockPlatformServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Forms\CSharpMath.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="files\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
</Project>